# LAB-SITARIS

LAB5-SITARIS/SITARIS-5LAB/src/: Main.java
LAB5-SITARIS/SITARIS-5LAB/src/FactoryMethod/: CppDeveloper.java  CppDeveloperFactory.java  Developer.java  DeveloperFactory.java  JavaDeveloper.java  JavaDeveloperFactory.java
LAB5-SITARIS/SITARIS-5LAB/src/abstractFactory/: BankingPM.java  BankingTeamFactory.java  Developer.java  JavaDeveloper.java  ProjectManager.java  ProjectTeamFactory.java  QATester.java  Tester.java
LAB6 AND LAB7-SITARIS/SITARIS-LAB6/: pom.xml
LAB6 AND LAB7-SITARIS/SITARIS-LAB6/src/main/java/: Info.java
LAB6 AND LAB7-SITARIS/SITARIS-LAB6/src/main/java/pak/: Book.java
LAB6 AND LAB7-SITARIS/SITARIS-LAB6/src/main/webapp/: index.jsp
LAB6 AND LAB7-SITARIS/SITARIS-LAB6/src/main/webapp/WEB-INF/: web.xml
LAB8-SITARIS/strweb-junit/: pom.xml
LAB8-SITARIS/strweb-junit/files/: 1.xml  2.xml  3.xml  4.xml  5.xml  in.json  out.json  out.xml
LAB8-SITARIS/strweb-junit/src/main/java/test/files/: JAXBAPI.java
LAB8-SITARIS/strweb-junit/src/main/java/test/files/entities/: PersonEntity.java
LAB8-SITARIS/strweb-junit/src/main/java/test/files/xmlmarshalling/: DateTimeAdapter.java  PersonXml.java  QueryType.java
LAB8-SITARIS/strweb-junit/src/main/java/test/jdbc/: JDBC_CRUD.java
LAB8-SITARIS/strweb-junit/src/main/resources/: hibernate.cfg.xml
LAB8-SITARIS/strweb-junit/src/test/java/: JdbcCrudTest.java
LAB8-SITARIS/strweb-junit/src/test/java/test/files/: JAXBAPITest.java
